[MULTICRAB]
cfg=mcrab.cfg

[COMMON]
CRAB.jobtype 					= cmssw

CMSSW.pset						= hiMassTau_patProd.py
CMSSW.output_file             	= DoubleHadronicTau_skimPat.root

USER.ui_working_dir          	= /uscms_data/d1/nvallsve/crabdirs/skimPAT-22Apr2012-higgs_generalUpdate3/
#USER.ui_working_dir          	= test
USER.return_data             	= 0
USER.copy_data               	= 1
USER.check_user_remote_dir 		= 0
USER.storage_element			= cmssrm.fnal.gov
USER.storage_path				= /srm/managerv2?SFN=/11
USER.user_remote_dir			= /store/user/lpctau/HighMassTau/nvallsve/
USER.srm_version				= srmv2
USER.publish_data            	= 1
USER.dbs_url_for_publication 	= https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

GRID.rb                      	= CERN 
GRID.proxy_server            	= myproxy.cern.ch
GRID.virtual_organization    	= cms
GRID.retry_count             	= 0
#GRID.ce_black_list				= T2_US_Nebraska



##################
### Collisions ###
##################

#[Tau_Run2011A-May10ReReco-v1_AOD]
#CRAB.scheduler               	= glite
#CMSSW.pycfg_params              = analysisType=coll
#CMSSW.total_number_of_lumis		= -1
#CMSSW.number_of_jobs			= 400
#CMSSW.datasetpath				= /Tau/Run2011A-May10ReReco-v1/AOD
#CMSSW.runselection				= 60329-163869
#CMSSW.lumi_mask					= json_files/Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_v3.txt
#USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_Tau_Run2011A-May10ReReco-v1_AOD_ZprimeTauTau
#
#[Tau_Run2011A-PromptReco-v4_AOD]
#CRAB.scheduler               	= condor
#CMSSW.pycfg_params              = analysisType=coll
#CMSSW.total_number_of_lumis		= -1
#CMSSW.number_of_jobs			= 400
#CMSSW.datasetpath				= /Tau/Run2011A-PromptReco-v4/AOD
#CMSSW.runselection				= 65071-168437
#CMSSW.lumi_mask					= json_files/Cert_160404-176309_7TeV_PromptReco_Collisions11_JSON.txt
#USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_Tau_Run2011A-PromptReco-v4_AOD_ZprimeTauTau
#
##[Tau_Run2011A-05Aug2011-v1_AOD]
##CRAB.scheduler               	= glite
##CMSSW.pycfg_params              = analysisType=coll
##CMSSW.total_number_of_lumis		= -1
##CMSSW.number_of_jobs			= 400
##CMSSW.datasetpath				= /Tau/Run2011A-05Aug2011-v1/AOD
##CMSSW.runselection				= 70053-172619
##CMSSW.lumi_mask					= json_files/Cert_170249-172619_7TeV_ReReco5Aug_Collisions11_JSON_v2.txt
##USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_Tau_Run2011A-05Aug2011-v1_AOD_ZprimeTauTau
##
##[Tau_Run2011A-PromptReco-v6_AOD]
##CRAB.scheduler               	= glite
##CMSSW.pycfg_params              = analysisType=coll
##CMSSW.total_number_of_lumis		= -1
##CMSSW.number_of_jobs			= 400
##CMSSW.datasetpath				= /Tau/Run2011A-PromptReco-v6/AOD
##CMSSW.runselection				= 72620-175770
##CMSSW.lumi_mask					= json_files/Cert_160404-176309_7TeV_PromptReco_Collisions11_JSON.txt
##USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_Tau_Run2011A-PromptReco-v6_AOD_ZprimeTauTau
##
##[Tau_Run2011B-PromptReco-v1_AOD]
##CRAB.scheduler               	= glite
##CMSSW.pycfg_params              = analysisType=coll
##CMSSW.total_number_of_lumis		= -1
##CMSSW.number_of_jobs			= 400
##CMSSW.datasetpath				= /Tau/Run2011B-PromptReco-v1/AOD
##CMSSW.runselection				= 75832-180252
##CMSSW.lumi_mask					= json_files/Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON.txt
##USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_Tau_Run2011B-PromptReco-v1_AOD_ZprimeTauTau
##
####################
#####     MC     ###
####################
##
[DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
CRAB.scheduler               	= glite
CMSSW.pycfg_params              = analysisType=mc
CMSSW.total_number_of_events	= -1
CMSSW.number_of_jobs			= 400
CMSSW.datasetpath				= /DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_DYToTauTau_M-20_TuneZ2_7TeV-pythia6-tauola_Summer11-PU_S3_START42_V11-v2_AODSIM
##
##[DYToTauTau_M-20_TuneZ2_7TeV-pythia6-tauola_Summer11-PU_S3_START42_V11-v2_AODSIM]
##CRAB.scheduler               	= glite
##CMSSW.pycfg_params              = analysisType=mc
##CMSSW.total_number_of_events	= -1
##CMSSW.number_of_jobs			= 400
##CMSSW.datasetpath				= /DYToTauTau_M-20_TuneZ2_7TeV-pythia6-tauola/Summer11-PU_S3_START42_V11-v2/AODSIM
##USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_DYToTauTau_M-20_TuneZ2_7TeV-pythia6-tauola_Summer11-PU_S3_START42_V11-v2_AODSIM
##
##[DYToEE_M-20_TuneZ2_7TeV-pythia6_Summer11-PU_S3_START42_V11-v2_AODSIM]
##CRAB.scheduler               	= glite
##CMSSW.pycfg_params              = analysisType=mc
##CMSSW.total_number_of_events	= -1
##CMSSW.number_of_jobs			= 400
##CMSSW.datasetpath				= /DYToEE_M-20_TuneZ2_7TeV-pythia6/Summer11-PU_S3_START42_V11-v2/AODSIM
##USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_DYToEE_M-20_TuneZ2_7TeV-pythia6_Summer11-PU_S3_START42_V11-v2_AODSIM
##
##[TT_TuneZ2_7TeV-pythia6-tauola_Summer11-PU_S3_START42_V11-v2_AODSIM]
##CRAB.scheduler              	= glite
##CMSSW.pycfg_params              = analysisType=mc
##CMSSW.total_number_of_events	= -1
##CMSSW.number_of_jobs			= 400
##CMSSW.datasetpath				= /TT_TuneZ2_7TeV-pythia6-tauola/Summer11-PU_S3_START42_V11-v2/AODSIM
##USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_TT_TuneZ2_7TeV-pythia6-tauola_Summer11-PU_S3_START42_V11-v2_AODSIM
##
##[WJetsToLNu_TuneZ2_7TeV-madgraph-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
##CRAB.scheduler               	= glite
##CMSSW.pycfg_params              = analysisType=mc
##CMSSW.total_number_of_events	= -1
##CMSSW.number_of_jobs			= 400
##CMSSW.datasetpath				= /WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
##USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_WJetsToLNu_TuneZ2_7TeV-madgraph-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
##
##
##
#####################
###### Z prime    ###
#####################
###
####[ZprimeSSMToTauTau_M-350_TuneZ2_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
####CRAB.scheduler               	= glite
####CMSSW.pycfg_params              = analysisType=signal
####CMSSW.total_number_of_events	= -1
####CMSSW.number_of_jobs			= 450
####CMSSW.datasetpath				= /ZprimeSSMToTauTau_M-350_TuneZ2_7TeV-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
####USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_ZprimeSSMToTauTau_M-350_TuneZ2_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
####
####[ZprimeSSMToTauTau_M-500_TuneZ2_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
####CRAB.scheduler               	= glite
####CMSSW.pycfg_params              = analysisType=signal
####CMSSW.total_number_of_events	= -1
####CMSSW.number_of_jobs			= 450
####CMSSW.datasetpath				= /ZprimeSSMToTauTau_M-500_TuneZ2_7TeV-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
####USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_ZprimeSSMToTauTau_M-500_TuneZ2_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
####
####[ZprimeSSMToTauTau_M-750_TuneZ2_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
####CRAB.scheduler               	= glite
####CMSSW.pycfg_params              = analysisType=signal
####CMSSW.total_number_of_events	= -1
####CMSSW.number_of_jobs			= 450
####CMSSW.datasetpath				= /ZprimeSSMToTauTau_M-750_TuneZ2_7TeV-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
####USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_ZprimeSSMToTauTau_M-750_TuneZ2_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
####
####
####[ZprimeSSMToTauTau_M-1000_TuneZ2_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
####CRAB.scheduler               	= glite
####CMSSW.pycfg_params              = analysisType=signal
####CMSSW.total_number_of_events	= -1
####CMSSW.number_of_jobs			= 450
####CMSSW.datasetpath				= /ZprimeSSMToTauTau_M-1000_TuneZ2_7TeV-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
####USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_ZprimeSSMToTauTau_M-1000_TuneZ2_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
###
###
####[ZprimePSIToTauTau_M_1250_TuneZ2_7TeV_pythia6_tauola_GEN_SIM_eluiggi-ZPrimeToTauTauSSM1250_RAW2DIGI_L1RECO_RECO]
####CRAB.scheduler               	= glite
####CMSSW.pycfg_params              = analysisType=signal
####CMSSW.total_number_of_events	= -1
####CMSSW.number_of_jobs			= 450
####CMSSW.dbs_url                   = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
####CMSSW.datasetpath				= /ZprimePSIToTauTau_M_1250_TuneZ2_7TeV_pythia6_tauola_GEN_SIM/eluiggi-ZPrimeToTauTauSSM1250_RAW2DIGI_L1RECO_RECO-be8c3cd8213bbe72824c2261376ee6b3/USER
####USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_ZprimePSIToTauTau_M_1250_TuneZ2_7TeV_pythia6_tauola_GEN_SIM_eluiggi-ZPrimeToTauTauSSM1250_RAW2DIGI_L1RECO_RECO
####
####[ZprimePSIToTauTau_M_1500_TuneZ2_7TeV_pythia6_tauola_GEN_SIM_eluiggi-ZPrimeToTauTauPSI1500_RAW2DIGI_L1RECO_RECOV2]
####CRAB.scheduler               	= glite
####CMSSW.pycfg_params              = analysisType=signal
####CMSSW.total_number_of_events	= -1
####CMSSW.number_of_jobs			= 450
####CMSSW.dbs_url                   = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
####CMSSW.datasetpath				= /ZprimePSIToTauTau_M_1500_TuneZ2_7TeV_pythia6_tauola_GEN_SIM/eluiggi-ZPrimeToTauTauPSI1500_RAW2DIGI_L1RECO_RECOV2-be8c3cd8213bbe72824c2261376ee6b3/USER
####USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_ZprimePSIToTauTau_M_1500_TuneZ2_7TeV_pythia6_tauola_GEN_SIM_eluiggi-ZPrimeToTauTauPSI1500_RAW2DIGI_L1RECO_RECOV2
####
####
####[ZprimePSIToTauTau_M_1750_TuneZ2_7TeV_pythia6_tauola_GEN_SIM_eluiggi-ZPrimeToTauTauSSM1750_RAW2DIGI_L1RECO_RECO]
####CRAB.scheduler               	= glite
####CMSSW.pycfg_params              = analysisType=signal
####CMSSW.total_number_of_events	= -1
####CMSSW.number_of_jobs			= 450
####CMSSW.dbs_url                   = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
####CMSSW.datasetpath				= /ZprimePSIToTauTau_M_1750_TuneZ2_7TeV_pythia6_tauola_GEN_SIM/eluiggi-ZPrimeToTauTauSSM1750_RAW2DIGI_L1RECO_RECO-be8c3cd8213bbe72824c2261376ee6b3/USER
####USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_ZprimePSIToTauTau_M_1750_TuneZ2_7TeV_pythia6_tauola_GEN_SIM_eluiggi-ZPrimeToTauTauSSM1750_RAW2DIGI_L1RECO_RECO
####
####[ZprimeSSMToTauTau_M_1250_TuneZ2_7TeV_pythia6_tauola_GEN_SIM_eluiggi-ZPrimeToTauTauSSM1250_RAW2DIGI_L1RECO_RECO]
####CRAB.scheduler               	= glite
####CMSSW.pycfg_params              = analysisType=signal
####CMSSW.total_number_of_events	= -1
####CMSSW.number_of_jobs			= 450
####CMSSW.dbs_url                   = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
####CMSSW.datasetpath				= /ZprimeSSMToTauTau_M_1250_TuneZ2_7TeV_pythia6_tauola_GEN_SIM/eluiggi-ZPrimeToTauTauSSM1250_RAW2DIGI_L1RECO_RECO-be8c3cd8213bbe72824c2261376ee6b3/USER
####USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_ZprimeSSMToTauTau_M_1250_TuneZ2_7TeV_pythia6_tauola_GEN_SIM_eluiggi-ZPrimeToTauTauSSM1250_RAW2DIGI_L1RECO_RECO
####
####[ZprimeSSMToTauTau_M_1500_TuneZ2_7TeV_pythia6_tauola_GEN_SIM_eluiggi-ZPrimeToTauTauSSM1500_RAW2DIGI_L1RECO_RECO]
####CRAB.scheduler               	= glite
####CMSSW.pycfg_params              = analysisType=signal
####CMSSW.total_number_of_events	= -1
####CMSSW.number_of_jobs			= 450
####CMSSW.dbs_url                   = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
####CMSSW.datasetpath				= /ZprimeSSMToTauTau_M_1500_TuneZ2_7TeV_pythia6_tauola_GEN_SIM/eluiggi-ZPrimeToTauTauSSM1500_RAW2DIGI_L1RECO_RECO-be8c3cd8213bbe72824c2261376ee6b3/USER
####USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_ZprimeSSMToTauTau_M_1500_TuneZ2_7TeV_pythia6_tauola_GEN_SIM_eluiggi-ZPrimeToTauTauSSM1500_RAW2DIGI_L1RECO_RECO
####
####[ZprimeSSMToTauTau_M_1750_TuneZ2_7TeV_pythia6_tauola_GEN_SIM_eluiggi-ZPrimeToTauTauSSM1750_RAW2DIGI_L1RECO_RECO]
####CRAB.scheduler               	= glite
####CMSSW.pycfg_params              = analysisType=signal
####CMSSW.total_number_of_events	= -1
####CMSSW.number_of_jobs			= 450
####CMSSW.dbs_url                   = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
####CMSSW.datasetpath				= /ZprimeSSMToTauTau_M_1750_TuneZ2_7TeV_pythia6_tauola_GEN_SIM/eluiggi-ZPrimeToTauTauSSM1750_RAW2DIGI_L1RECO_RECO-be8c3cd8213bbe72824c2261376ee6b3/USER
####USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_ZprimeSSMToTauTau_M_1750_TuneZ2_7TeV_pythia6_tauola_GEN_SIM_eluiggi-ZPrimeToTauTauSSM1750_RAW2DIGI_L1RECO_RECO
##
##
##
####################
#####   Higgs    ###
####################
##
####### VBF #####
##
##[VBF_HToTauTau_M-120_7TeV-powheg-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
##CRAB.scheduler               	= glite
##CMSSW.pycfg_params              = analysisType=signal
##CMSSW.total_number_of_events	= -1
##CMSSW.number_of_jobs			= 400
##CMSSW.datasetpath				= /VBF_HToTauTau_M-120_7TeV-powheg-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
##USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_VBF_HToTauTau_M-120_7TeV-powheg-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
##
##[VBF_HToTauTau_M-140_7TeV-powheg-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
##CRAB.scheduler               	= glite
##CMSSW.pycfg_params              = analysisType=signal
##CMSSW.total_number_of_events	= -1
##CMSSW.number_of_jobs			= 400
##CMSSW.datasetpath				= /VBF_HToTauTau_M-140_7TeV-powheg-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
##USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_VBF_HToTauTau_M-140_7TeV-powheg-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
##
##[VBF_HToTauTau_M-160_7TeV-powheg-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
##CRAB.scheduler               	= glite
##CMSSW.pycfg_params              = analysisType=signal
##CMSSW.total_number_of_events	= -1
##CMSSW.number_of_jobs			= 400
##CMSSW.datasetpath				= /VBF_HToTauTau_M-160_7TeV-powheg-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
##USER.publish_data_name			= skimPAT-22Apr2012-higgs_generalUpdate_VBF_HToTauTau_M-160_7TeV-powheg-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
##
##
####### SUSY GLU GLU #####
##
##[SUSYGluGluToHToTauTau_M-120_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v2_AODSIM]
##CRAB.scheduler                 = glite
##CMSSW.pycfg_params             = analysisType=signal
##CMSSW.total_number_of_events   = -1
##CMSSW.number_of_jobs           = 400
##CMSSW.datasetpath              = /SUSYGluGluToHToTauTau_M-120_7TeV-pythia6-tauola/Summer11-PU_S4_START42_V11-v2/AODSIM
##USER.publish_data_name         = skimPAT-22Apr2012-higgs_generalUpdate_SUSYGluGluToHToTauTau_M-120_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v2_AODSIM
##
##[SUSYGluGluToHToTauTau_M-140_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
##CRAB.scheduler                 = glite
##CMSSW.pycfg_params             = analysisType=signal
##CMSSW.total_number_of_events   = -1
##CMSSW.number_of_jobs           = 400
##CMSSW.datasetpath              = /SUSYGluGluToHToTauTau_M-140_7TeV-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
##USER.publish_data_name         = skimPAT-22Apr2012-higgs_generalUpdate_SUSYGluGluToHToTauTau_M-140_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
##
##[SUSYGluGluToHToTauTau_M-160_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
##CRAB.scheduler                 = glite
##CMSSW.pycfg_params             = analysisType=signal
##CMSSW.total_number_of_events   = -1
##CMSSW.number_of_jobs           = 400
##CMSSW.datasetpath              = /SUSYGluGluToHToTauTau_M-160_7TeV-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
##USER.publish_data_name         = skimPAT-22Apr2012-higgs_generalUpdate_SUSYGluGluToHToTauTau_M-160_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
##
##[SUSYGluGluToHToTauTau_M-180_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
##CRAB.scheduler                 = glite
##CMSSW.pycfg_params             = analysisType=signal
##CMSSW.total_number_of_events   = -1
##CMSSW.number_of_jobs           = 400
##CMSSW.datasetpath              = /SUSYGluGluToHToTauTau_M-180_7TeV-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
##USER.publish_data_name         = skimPAT-22Apr2012-higgs_generalUpdate_SUSYGluGluToHToTauTau_M-180_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
##
##[SUSYGluGluToHToTauTau_M-200_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
##CRAB.scheduler                 = glite
##CMSSW.pycfg_params             = analysisType=signal
##CMSSW.total_number_of_events   = -1
##CMSSW.number_of_jobs           = 400
##CMSSW.datasetpath              = /SUSYGluGluToHToTauTau_M-200_7TeV-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
##USER.publish_data_name         = skimPAT-22Apr2012-higgs_generalUpdate_SUSYGluGluToHToTauTau_M-200_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
##
##[SUSYGluGluToHToTauTau_M-300_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
##CRAB.scheduler                 = glite
##CMSSW.pycfg_params             = analysisType=signal
##CMSSW.total_number_of_events   = -1
##CMSSW.number_of_jobs           = 400
##CMSSW.datasetpath              = /SUSYGluGluToHToTauTau_M-300_7TeV-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
##USER.publish_data_name         = skimPAT-22Apr2012-higgs_generalUpdate_SUSYGluGluToHToTauTau_M-300_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
##
##
####### SUSY VBF BBH #####
##
##[SUSYBBHToTauTau_M-140_7TeV-pythia6-tauola_Fall11-PU_S6_START42_V14B-v1_AODSIM]
##CRAB.scheduler                 = glite
##CMSSW.pycfg_params             = analysisType=signal
##CMSSW.total_number_of_events   = -1
##CMSSW.number_of_jobs           = 400
##CMSSW.datasetpath              = /SUSYBBHToTauTau_M-140_7TeV-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
##USER.publish_data_name         = skimPAT-22Apr2012-higgs_generalUpdate_SUSYBBHToTauTau_M-140_7TeV-pythia6-tauola_Fall11-PU_S6_START42_V14B-v1_AODSIM
##
##[SUSYBBHToTauTau_M-180_7TeV-pythia6-tauola_Fall11-PU_S6_START42_V14B-v1_AODSIM]
##CRAB.scheduler                 = glite
##CMSSW.pycfg_params             = analysisType=signal
##CMSSW.total_number_of_events   = -1
##CMSSW.number_of_jobs           = 400
##CMSSW.datasetpath              = /SUSYBBHToTauTau_M-180_7TeV-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
##USER.publish_data_name         = skimPAT-22Apr2012-higgs_generalUpdate_SUSYBBHToTauTau_M-180_7TeV-pythia6-tauola_Fall11-PU_S6_START42_V14B-v1_AODSIM
##
##[SUSYBBHToTauTau_M-300_7TeV-pythia6-tauola_Fall11-PU_S6_START42_V14B-v1_AODSIM]
##CRAB.scheduler                 = glite
##CMSSW.pycfg_params             = analysisType=signal
##CMSSW.total_number_of_events   = -1
##CMSSW.number_of_jobs           = 400
##CMSSW.datasetpath              = /SUSYBBHToTauTau_M-300_7TeV-pythia6-tauola/Fall11-PU_S6_START42_V14B-v1/AODSIM
##USER.publish_data_name         = skimPAT-22Apr2012-higgs_generalUpdate_SUSYBBHToTauTau_M-300_7TeV-pythia6-tauola_Fall11-PU_S6_START42_V14B-v1_AODSIM
##
##
####### WH_ZH_TTH #####
##
##[WH_ZH_TTH_HToTauTau_M-110_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
##CRAB.scheduler                 = glite
##CMSSW.pycfg_params             = analysisType=signal
##CMSSW.total_number_of_events   = -1
##CMSSW.number_of_jobs           = 400
##CMSSW.datasetpath              = /WH_ZH_TTH_HToTauTau_M-110_7TeV-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
##USER.publish_data_name         = skimPAT-22Apr2012-higgs_generalUpdate_WH_ZH_TTH_HToTauTau_M-110_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
##
##[WH_ZH_TTH_HToTauTau_M-120_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
##CRAB.scheduler                 = glite
##CMSSW.pycfg_params             = analysisType=signal
##CMSSW.total_number_of_events   = -1
##CMSSW.number_of_jobs           = 400
##CMSSW.datasetpath              = /WH_ZH_TTH_HToTauTau_M-120_7TeV-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
##USER.publish_data_name         = skimPAT-22Apr2012-higgs_generalUpdate_WH_ZH_TTH_HToTauTau_M-120_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
##
##[WH_ZH_TTH_HToTauTau_M-130_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM]
##CRAB.scheduler                 = glite
##CMSSW.pycfg_params             = analysisType=signal
##CMSSW.total_number_of_events   = -1
##CMSSW.number_of_jobs           = 400
##CMSSW.datasetpath              = /WH_ZH_TTH_HToTauTau_M-130_7TeV-pythia6-tauola/Summer11-PU_S4_START42_V11-v1/AODSIM
##USER.publish_data_name         = skimPAT-22Apr2012-higgs_generalUpdate_WH_ZH_TTH_HToTauTau_M-130_7TeV-pythia6-tauola_Summer11-PU_S4_START42_V11-v1_AODSIM
##
