ROOTCFLAGS    = $(shell $(ROOTSYS)/bin/root-config --cflags)
ROOTLIBS      = $(shell $(ROOTSYS)/bin/root-config --libs)
ROOTGLIBS     = $(shell $(ROOTSYS)/bin/root-config --glibs)
MYINC         = ./configParser
MYLIBS        = ./configParser

#######################################
# -- DEFINE ARCH to something sensible!
#######################################

#
CXX           = g++
#CXXFLAGS      = -g -Wall -fPIC
CXXFLAGS      = -g -fPIC
LD            = g++
LDFLAGS       = -g
SOFLAGS       = -shared


CXXFLAGS      += $(ROOTCFLAGS) -I$(MYINC)
LIBS           = $(ROOTLIBS) 

NGLIBS         = $(ROOTGLIBS) -lMinuit
NGLIBS        += -L$(MYLIBS) -lconfigParser

GLIBS          = $(filter-out -lNew, $(NGLIBS))


triggerEfficiency.exe: TriggerEfficiencyDvr.o TriggerEfficiency.o EfficiencyCounter.o
	$(CXX) $(CXXFLAGS)TriggerEfficiency -c $<
	$(LD) $(LDFLAGS) -o triggerEfficiency.exe TriggerEfficiencyDvr.o TriggerEfficiency.o EfficiencyCounter.o $(GLIBS)
	rm -rf *.o

TriggerEfficiency.o: TriggerEfficiency.cc TriggerEfficiency.h
	$(CXX) $(CXXFLAGS) -c TriggerEfficiency.cc

TriggerEfficiencyDvr.o: TriggerEfficiencyDvr.cc 
	$(CXX) $(CXXFLAGS) -c TriggerEfficiencyDvr.cc

EfficiencyCounter.o: EfficiencyCounter.cc
	$(CXX) $(CXXFLAGS) -c EfficiencyCounter.cc

all: TriggerEfficiency.o TriggerEfficiencyDvr.o EfficiencyCounter.o triggerEfficiency.exe

clean: 
	rm -rf *.o

