CC=g++
#
# optimise: -O3
#
CCFLAGS=-g3 -Wall -pedantic -Wno-long-long -fmessage-length=0 -O3

O_FILES = mathParser.o

mathParser : $(O_FILES)
	@ $(CC) $(CCFLAGS) -c mathParser.cpp -o $(O_FILES)

.SUFFIXES : .o .cpp
  
mathParser.cpp : mathParser.h

clean :
	rm -f *.o mathParser
