ditauCutEfficienies: ditauCutEfficiencies.C
	g++ -c `root-config --cflags` ditauCutEfficiencies.C -o .ditauCutEfficiencies.o 
	g++ -o ditauCutEfficiencies.exe `root-config --libs` .ditauCutEfficiencies.o 
	rm .*.o
